#-------------------- hibernate 配置

# 生产库要关闭 show_sql, 否则影响性能(能否通过JMX动态配置呢?)
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false


# 启用查询缓存
hibernate.cache.use_query_cache=true

# 2级缓存配置
hibernate.cache.provider_config=ehcache.xml
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

# 要启用jedis缓存, 还需要把 redis-cache.xml 里的注释内容打开
#hibernate.cache.provider_class=cn.com.jtv.mf.core.cache.jedis.JedisCacheProvider
#hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider

# ehcache2.5以后, CacheManager使用了Singleton
hibernate.cache.region.factory_class=org.hibernate.cache.SingletonEhCacheRegionFactory
hibernate.cache.region_prefix=

# 统计2级缓存使用信息
hibernate.generate_statistics=true
hibernate.show_statistics=true

# jdbc参数
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

# 开发阶段自动建表用, 自动更新数据库结构, 生产库要注释掉!
# none/update/
#hibernate.hbm2ddl.auto=none
