# oracle 连接配置
# --------------------------------------------------------
# 数据库类型
database.name=oracle

# 当程序需要处理clob, blob时, 必须用Oracle自身的驱动
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

# 相同的配置项, 后面的会覆盖前面的
#jdbc.url=jdbc:oracle:thin:@172.16.91.36:1521:orcl
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
# m3demo/m3demo
jdbc.username=2162A526F82DF053
jdbc.password=2162A526F82DF053
#jdbc.username=EA8047978F3D413A1C284F1CDE115CC7
#jdbc.password=EA8047978F3D413A1C284F1CDE115CC7

# 加密方法: 在 miracle.jar所在目录, 运行下面的命令
# java -cp .;miracle.jar com.jtv.framework.core.utils.encrypt.DES -e 待加密的字符串

#miracle:B59F7D959E890DF5
#miracle2:5C10C7CFAD5ACC52F01E54F4348504E3
#jtv_conn:88E53637BBD64555F01E54F4348504E3


# hibernate 配置
# --------------------------------------------------------
# oracle 数据库代理
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.lobHandler=oracleLobHandler
#defaultLobHandler,oracleLobHandler
