#---------------------------------------------------------
# \u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u5230\u54EA\u4E9B\u5730\u65B9
#---------------------------------------------------------
log4j.rootCategory=WARN,stdout,logfile

#---------------------------------------------------------
# \u8BBE\u7F6Estdout\u8F93\u51FA\u5230\u63A7\u5236\u53F0
#---------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%c] - <%m>%n

#---------------------------------------------------------
# \u8BBE\u7F6Elogfile\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6
#---------------------------------------------------------
# \u6BCF\u5929\u521B\u5EFA\u4E00\u4E2A\u5355\u72EC\u7684\u65E5\u5FD7\u6587\u4EF6,\u6587\u4EF6\u540D\u4EE5\u65E5\u671F\u7ED3\u5C3E
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# HTMLLayout\u4E0D\u652F\u6301ConversionPattern, \u5E76\u4E14\u6027\u80FD\u6BD4PatternLayout\u5DEE, \u6240\u4EE5\u5F03\u7528
#log4j.appender.logfile.layout=org.apache.log4j.HTMLLayout
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%c] - <%m>%n


# \u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84\u548C\u540D\u79F0
# \u4E0B\u9762\u7684\u65B9\u5F0F\u636E\u8BF4\u5BB9\u6613\u51FA\u95EE\u9898,\u4F46\u662F\u4E3A\u4E86\u5B9E\u73B0\u8054\u673A\u65E5\u5FD7\u67E5\u770B,\u53EA\u80FD\u653E\u5728\u5F53\u524Dwebapp\u76EE\u5F55\u4E0B
#log4j.appender.logfile.File=${miracle.root}/logs/log.html

# \u628A\u8DEF\u5F84\u8BBE\u5230\u5E94\u7528\u670D\u52A1\u5668\u7684logs\u65E5\u5FD7\u76EE\u5F55,\u6BD4\u8F83\u7A33\u5B9A\u901A\u7528
# \u63D0\u793A: \u5728eclipse\u91CC\u8FD0\u884Cservers\u65F6, logs \u8DEF\u5F84\u662Feclipse\u7684\u4E0A\u7EA7\u76EE\u5F55
# \u4E3A\u907F\u514D\u591A\u4E2Amiracle\u9879\u76EE\u90E8\u7F72\u5728\u4E00\u4E2Atomcat\u4E0B\u7684\u51B2\u7A81\u95EE\u9898, \u4E0B\u9762\u7684 /miracle/ \u5E94\u8BE5\u66FF\u6362\u4E3A\u9879\u76EE\u7684\u540D\u79F0
log4j.appender.logfile.File=../logs/miracle/log4j.log

# \u7279\u6B8A\u5B57\u7B26\u7528\u5355\u5F15\u53F7\u5F15\u8D77\u6765
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'


#---------------------------------------------------------
# \u8BBE\u7F6E\u8F93\u51FA\u5230\u6570\u636E\u5E93
#---------------------------------------------------------
# \u65E5\u5FD7\u91CF\u5F88\u5927,\u8981\u8003\u8651\u5F02\u6B65\u5199\u5165


#---------------------------------------------------------
# \u5355\u72EC\u8BBE\u7F6E\u5F00\u6E90\u7EC4\u4EF6\u7684\u8F93\u51FA\u7C7B\u578B
# \u7528log4j.logger.\u5305\u8DEF\u5F84=XXX \u6765\u9650\u5236
# \u5982\u679C\u4E0D\u9650\u5236\u7684\u8BDD,\u4F1A\u663E\u793A\u6240\u6709\u7C7B\u522B\u7684\u4FE1\u606F[INFO,DEBUG,WARN,ERROR,FATAL]
#---------------------------------------------------------
#log4j.logger.com.jtv.framework.core.web.spring.util.XmlWebApplicationContextAutoLoader=INFO
#log4j.logger.com.jtv.framework.core.web.spring.util.StrutsContextAutoLoader=INFO
log4j.logger.com.jtv.framework.core.dao.hibernate.util.SessionFactoryBean=INFO

log4j.logger.org.acegisecurity.event.authentication.LoggerListener=ERROR

log4j.logger.org.hibernate.SQL=ERROR

# HQJ \u7684\u9879\u76EE\u91CCoracle\u603B\u63D0\u793A\u8B66\u544A,\u9020\u6210\u65E5\u5FD7\u88AB\u6491\u7206,\u6682\u65F6\u6CA1\u6709\u89E3\u51B3\u65B9\u6CD5,\u53EA\u597D\u628A\u76F8\u5173\u7684\u65E5\u5FD7\u9879\u76EE\u5C4F\u853D

log4j.logger.org.hibernate.util.DTDEntityResolver=ERROR
log4j.logger.org.hibernate.util.JDBCExceptionReporter=ERROR
log4j.logger.org.directwebremoting.impl.DefaultRemoter=ERROR
log4j.logger.org.directwebremoting.dwrp.DefaultConverterManager=ERROR

# \u5173\u95EDfinal\u65B9\u6CD5\u65E0\u6CD5\u5207\u9762\u7684\u8B66\u544A
log4j.logger.org.springframework.beans.factory.config.CustomEditorConfigurer=ERROR
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR
        	
# \u663E\u793A\u7ED1\u5B9A\u53D8\u91CF\u7684\u503C
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.org.hibernate.loader.Loader=DEBUG   
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG   

	
#log4j.logger.org.hibernate.cache=DEBUG   

# \u8BBE\u7F6E Jamon \u62E6\u622A\u5668\u628A\u65B9\u6CD5\u8C03\u7528\u7684\u4FE1\u606F\u5411MonitorFactory\u6CE8\u518C
log4j.logger.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor = TRACE  

log4j.logger.org.springframework.security.authentication.event.LoggerListener = ERROR
